- if policy(model_class).search? || policy(model_class).filter?
  = search_form_for @rq, as: :rq, url: polymorphic_path(path_args(model_class), returning: true) do |f|
    = hidden_field_tag :returning, true
    = hidden_field_tag :page, 1
    = render 'list/filter_fields', form: f, filters: filters
