.h4.mt-3.mb-1="Filter".pluralize(filters.count)
.hstack.gap-2
  - filters.each do |filter|
    - filter.fields.each do |field|
      div.w-100
        = form.label field.label
        - case field
          - when DryCrud::SearchField
            = render 'list/search_field', form: form, field: field
          - when DryCrud::SelectField
            = render 'list/select_field', form: form, field: field
  div.mt-auto
    = submit_tag ti(:"button.filter"), class: 'btn btn-primary'
