.p-3
  .card
    .card-header
      = render 'shared/header', header_text: I18n.t(:title, scope: %i[list index], models: models_label)
    .card-body.p-0
      - if content_for? :filter
        .row.gx-0
          .col-12.col-md-6.col-lg-8.col-xl-9.xcol-xxl-10.border-end.order-2.order-md-1
            = content_for :search
            = render 'list'
            = render 'list_footer'
          .col-12.col-md-6.col-lg-4.col-xl-3.xcol-xxl-2.order-1.order-md-2= content_for :filter
      - else
        = content_for :search
        = render 'list'
        = render 'list_footer'
