- if policy(model_class).search?
  .mx-2
    = form_tag(nil, { method: :get, role: 'search' }) do
      = hidden_field_tag :returning, true
      = hidden_field_tag :page, 1
      .input-group.my-2
        = search_field_tag :q, params[:q], class: 'form-control', placeholder: "Search..."
        = submit_tag ti(:"button.search"), class: 'btn btn-primary'
